<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>L05HandOn</title>
</head>

<body>
    <div class="header-container">
        <div class="header"><strong>Goats Of Glory</strong></div>
    </div>

    <div class="image-grid-container">
            <div class="image-grid">
                <div class="image-grid-item first-item">
                    <img src="Goats/1.jpg" />
            </div>

            <div class="image-grid-item">
                <img src="Goats/2.jpg" />
            </div>

            <div class="image-grid-item">
                <img src="Goats/3.jpg" />
            </div>

            <div class="image-grid-item">
                <img src="Goats/4.jpg" />
            </div>

            <div class="image-grid-item">
                <img src="Goats/5.jpg" />
            </div>

            <div class="image-grid-item">
                <img src="Goats/6.jpg" />
            </div>

            <div class="image-grid-item">
                <img src="Goats/7.jpg" />
            </div>

            <div class="image-grid-item">
                <img src="Goats/8.jpg" />
            </div>

            <div class="image-grid-item">
                <img src="Goats/9.jpg" />
            </div>

            <div class="image-grid-item last-item">
                <img src="Goats/10.jpg" />
            </div>

        </div>
    </div>


</body>

</html>