* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-container {
    padding: 5px;
    color: black;
    font-size: 2em;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
}

.header {
    width: 900px;
    height: 50px;
    display: flex;
    justify-content: center;
    
}

.image-grid-container {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.image-grid {
    width: 900px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

img {
    height: 200px; 
    width: 200px;
    }